# sparqlycode

./: .classpath  .project  DocletToolkitMapping.rdf  LICENSE.TCT  README.md  SparqlycodeJavaModel.rdf  examplequery.txt  pom.xml  pom2rdf.xsl  pom4sparqly.xsl  welcome.html
generated-sources/java/net/interition/sparlycode/model/: ISCO.java  JAVAO.java
src/it/simple-it/: pom.xml
src/main/java/net/interition/sparqlycode/: JenaModelExplorer.java  SparqlyCodeMojo.java  SparqlyCodeMojoInitial.java
src/main/java/net/interition/sparqlycode/ast/: JavaSourceFiles.java  RdfAbstractSyntaxTree.java
src/main/java/net/interition/sparqlycode/doclet/: AbstractDoclet.java  CopyOfRdfDoclet.java  RdfDoclet.java  RdfDocletStdout.java
src/main/java/net/interition/sparqlycode/vocabulary/: Access.java  JAVALANG.java
src/main/resources/: ISCO.ttl  JAVAO.ttl
